KAM_PROJECT_ROOT="/data/data/com.termux/files/home/ksu-repo/asl/."
KAM_MODULE_ID="asl"
KAM_MODULE_VERSION="1.0.0"
KAM_MODULE_VERSION_CODE="1765553587474"
KAM_MODULE_NAME="Example Module Name"
KAM_MODULE_AUTHOR="lightjunction"
KAM_MODULE_DESCRIPTION="Describe your module here"
KAM_PROP_VERSION="1.0.0"
KAM_KAM_BUILD_HOOKS_DIR="hooks"
KAM_MMRL_REPO_DOCUMENTATION=""
KAM_MMRL_REPO_HOMEPAGE=""
KAM_NAME="Example Module Name"
KAM_PROP_VERSIONCODE="1765553587474"
KAM_MMRL_REPO_README=""
KAM_AUTHOR="lightjunction"
KAM_PROP_NAME="Example Module Name"
KAM_VERSION="1.0.0"
KAM_KAM_BUILD_TARGET_DIR="dist"
KAM_PROP_AUTHOR="lightjunction"
KAM_PROJECT_NAME="Example Module Name"
KAM_VERSIONCODE="1765553587474"
KAM_ID="asl"
KAM_MMRL_REPO_REPOSITORY=""
KAM_KAM_BUILD_OUTPUT_FILE="{{id}}-{{versionCode}}-{{version}}"
KAM_MMRL_REPO_COVER=""
KAM_KAM_MODULE_TYPE="kam"
KAM_DESCRIPTION="Describe your module here"
KAM_PROP_ID="asl"
KAM_PROP_DESCRIPTION="Describe your module here"
KAM_MMRL_REPO_ISSUES=""